{
  "name": "@researchnow/reno",
  "version": "1.11.0",
  "description": "The biggest little UI in the world.",
  "publishConfig": {
    "registry": "http://npm-dev.researchnow.com:4873/"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js --color --mode development --hot --history-api-fallback --open",
    "build-dev": "webpack --config ./webpack.dev.config.js --mode development",
    "build-app": "webpack --config ./webpack.config.js --mode production",
    "build": "npm run build-app",
    "build-font": "rm -rf ./tmpfont && node ./scripts/svg-extract.js src/images/reno-icons.svg ./tmpfont && webfont \"./tmpfont/*.svg\" -d src/fonts/ -t scss -f reno -c reno-icon -p ../fonts/ && rm -fr ./tmpfont && cp src/images/reno-icons.svg pages/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clubajax/custom-elements-polyfill": "^0.9.3",
    "@clubajax/on": "^2.1.8",
    "heya-io": "^1.2.6",
    "hyperhtml": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano-preset-advanced": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
